{
  "offers": {
    "best-price": {
      "name": "Costa Rica Villa Sarchi",
      "price": 0.00018,
      "match": "Best Price",
      "producer": "Aguilera Bros"
    },

    "best-quality": {
      "name": "El Salvador Bourbon",
      "price": 0.00024,
      "match": "Best Quality",
      "producer": "Finca Miravalle"
    },

    "best-social-responsibility": {
      "name": "Ethiopia Heirloom",
      "price": 0.0002,
      "match": "Best Social Responsibility",
      "producer": "Aricha Edido"
    },

    "low-environmental-impact": {
      "name": "Burundi Bourban",
      "price": 0.0002,
      "match": "Low Environmental Impact",
      "producer": "Kibingo"
    }
  }
}
